#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/wy1713/graphics_2016/inc/lodepng.h
time.h
-
string.h
-
vector
-
string
-
windows.h
-
Lmcons.h
-
unistd.h
-
stdlib.h
-
pwd.h
-
stdio.h
-
lodepng.h
/homes/wy1713/graphics_2016/inc/lodepng.h
iostream
-
lodepng.h
/homes/wy1713/graphics_2016/inc/lodepng.h

/homes/wy1713/graphics_2016/main01.cpp
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
string
-
GL/glew.h
-
pthread.h
-
sys/time.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
stdio.h
-
unistd.h
-
GLUT/glut.h
-
GL/glut.h
-
inc/lodepng.h
/homes/wy1713/graphics_2016/inc/lodepng.h

